<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="134.0" prefWidth="182.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maquette.controller.AvoirController">
    <children>
        <VBox VBox.vgrow="ALWAYS" /> 
        <HBox>
            <children>
                <HBox HBox.hgrow="ALWAYS" /> 
                <ComboBox fx:id="cmbClient" prefWidth="150.0" promptText="Client" />
                <HBox HBox.hgrow="ALWAYS" /> 
            </children>
        </HBox>
        <VBox VBox.vgrow="ALWAYS" /> 
        <HBox>
            <children>
                <HBox HBox.hgrow="ALWAYS" /> 
                <TextField fx:id="txtMontant" promptText="Montant" />
                <HBox HBox.hgrow="ALWAYS" /> 
            </children>
        </HBox>
        <VBox VBox.vgrow="ALWAYS" /> 
        <HBox>
            <children>
                <HBox HBox.hgrow="ALWAYS" /> 
                <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancel_OnAction" text="Annuler" />
                <HBox HBox.hgrow="ALWAYS" /> 
                <Button fx:id="btnOk" mnemonicParsing="false" onAction="#btnOk_OnAction" text="Ok" />
                <HBox HBox.hgrow="ALWAYS" /> 
            </children>
        </HBox>
        <VBox VBox.vgrow="ALWAYS" /> 
    </children>
</VBox>
